kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: guygufada-hello-world
spec:
  to:
    kind: Service
    name: guygufada-hello-world
    weight: 100
  port:
    targetPort: 8080
  wildcardPolicy: None